<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/trackNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Трек-номер: "
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/tvtrackNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=" "
                />

            <TextView
                android:id="@+id/doorToDoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="От двери до двери: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <CheckBox
                android:id="@+id/tvdoorToDoor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:clickable="false"
                android:focusable="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/postmat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Доставка в постамат: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <CheckBox
                android:id="@+id/tvpostmat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:clickable="false"
                android:focusable="false"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Стоимость: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvcost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/PayType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Оплата: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvPayType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/adSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес отправителя: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvadSender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/adRecipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Адрес получателя: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvadRecipient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>