<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Логин: "
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>


            <TextView
                android:id="@+id/tvLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text=" "
                />

            <TextView
                android:id="@+id/UserSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Фамилия: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/UserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Имя: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/UserPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Отчество: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvUserPatronymic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <TextView
                android:id="@+id/TelephoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Номер телефона: "
                android:textStyle="bold"
                android:layout_marginTop="20dp" />

            <TextView
                android:id="@+id/tvTelephoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=" "
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:textStyle="bold"
                android:layout_marginTop="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>